<OmniFortranModule version="1.0">
  <name>single_size</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="Ic56fe0" is_parameter="true" ref="Fint"/>
    <FbasicType type="Ic57490" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="Ic56fe0" sclass="flocal" original_name="mimax" declared_in="single_size">
      <name>mimax</name>
    </id>
    <id type="Ic57490" sclass="flocal" original_name="mjmax" declared_in="single_size">
      <name>mjmax</name>
    </id>
  </identifiers>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
