     ====================
       MiFlow (Ver 1.1)
     ====================

     Number of lattice        :   101 *    5 *   32

     Length (x-direction)     :      1.5000E+01
     Length (y-direction)     :      1.0000E+00
     Length (z-direction)     :      1.0000E+00

     Mesh size (x-direction)  :      1.4851E-01
               (y-direction)  :      2.0000E-01
               (z-direction)  :      3.1250E-02

     Time step                :      2.0000E-02

     Reynolds Number          :      1.0000E+02



 before iteration =  6.385040469467640E-04
 Loop =  1
 Maximum velocity at outlet  :     2.23886E-04    1.00000E+00
        == SOR4C ==    300        0.520634E-01
 iteration =  0.2436445048078895
 first loop sum =  6.543332338333130E-02
