     ====================
       MiFlow (Ver 1.1)
     ====================

     Number of lattice        :   101 *    5 *   32

     Length (x-direction)     :      1.5000E+01
     Length (y-direction)     :      1.0000E+00
     Length (z-direction)     :      1.0000E+00

     Mesh size (x-direction)  :      1.4851E-01
               (y-direction)  :      2.0000E-01
               (z-direction)  :      3.1250E-02

     Time step                :      2.0000E-02

     Reynolds Number          :      1.0000E+02



 before iteration =  5.398041103035212E-04
        == SOR4C ==      2        0.168198E+01
 iteration =  1.757310004904866E-03
 first loop sum =  4.324037581682205E-04
 Loop =  1
 Maximum velocity at outlet  :     0.00000E+00    1.00000E+00
