<OmniFortranModule version="1.0">
  <name>sample_size</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I1d273e0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I1d27890" is_parameter="true" ref="Fint"/>
    <FbasicType type="I1d27d40" is_parameter="true" ref="Fint"/>
  </typeTable>
  <identifiers>
    <id type="I1d273e0" sclass="flocal" original_name="mimax" declared_in="sample_size">
      <name>mimax</name>
    </id>
    <id type="I1d27890" sclass="flocal" original_name="mjmax" declared_in="sample_size">
      <name>mjmax</name>
    </id>
    <id type="I1d27d40" sclass="flocal" original_name="mkmax" declared_in="sample_size">
      <name>mkmax</name>
    </id>
  </identifiers>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
