<OmniFortranModule version="1.0">
  <name>himeno_params</name>
  <depends>
  </depends>
  <typeTable>
    <FbasicType type="I24bc5d0" is_parameter="true" ref="Fint"/>
    <FbasicType type="I24bc670" is_parameter="true" ref="Fint"/>
    <FbasicType type="I24bc710" is_parameter="true" ref="Fint"/>
    <FbasicType type="R24bc7b0" is_parameter="true" ref="Freal"/>
  </typeTable>
  <identifiers>
    <id type="I24bc5d0" sclass="flocal" original_name="mimax" declared_in="himeno_params">
      <name>mimax</name>
    </id>
    <id type="I24bc670" sclass="flocal" original_name="mjmax" declared_in="himeno_params">
      <name>mjmax</name>
    </id>
    <id type="I24bc710" sclass="flocal" original_name="mkmax" declared_in="himeno_params">
      <name>mkmax</name>
    </id>
    <id type="R24bc7b0" sclass="flocal" original_name="ttarget" declared_in="himeno_params">
      <name>ttarget</name>
    </id>
  </identifiers>
  <interfaceDecls>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
